# my-ai-assistant

./: pom.xml
plus-ui-ts/: .env.development  .env.production  index.html  package.json  tsconfig.json
ruoyi-admin/: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-witdock/: pom.xml
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/langChain/controller/: NotifyController.java
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/langChain/dto/: ParagraphsResult.java  SendMsgRequest.java
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/langChain/service/: ILangChainService.java  INotifyService.java
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/langChain/service/impl/: LangChainServiceImpl.java  NotifyServiceImpl.java
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/langchain4j/: MyAppTest.java  MyCLLModel.java  MyResponseHandler.java
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/witdock/controller/: AppDatasetController.java  AppInfoController.java  ConversationInfoController.java  DatasetDocController.java  DatasetDocParagraphsController.java  DatasetDocParagraphsKeywordController.java  DatasetInfoController.java  MessageInfoController.java  SessionInfoController.java  SessionLogController.java
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/witdock/domain/: AppDataset.java  AppInfo.java  ConversationInfo.java  DatasetDoc.java  DatasetDocParagraphs.java  DatasetDocParagraphsKeyword.java  DatasetInfo.java  MessageInfo.java  SessionInfo.java  SessionLog.java
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/witdock/domain/bo/: AddDocsBo.java  AddDsWithDocsBo.java  AppDatasetBo.java  AppInfoBo.java  ConversationInfoBo.java  DatasetDocBo.java  DatasetDocParagraphsBo.java  DatasetDocParagraphsKeywordBo.java  DatasetInfoBo.java  DocParaSplitBo.java  MessageInfoBo.java  SessionInfoBo.java  SessionLogBo.java
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/witdock/domain/vo/: AppDatasetVo.java  AppInfoVo.java  ConversationInfoVo.java  DatasetDocParagraphsKeywordVo.java  DatasetDocParagraphsVo.java  DatasetDocVo.java  DatasetInfoVo.java  MessageInfoVo.java  SessionInfoVo.java  SessionLogVo.java
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/witdock/enums/: DatasetDocParagraphsStatusEnum.java  DocStatusEnum.java
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/witdock/mapper/: AppDatasetMapper.java  AppInfoMapper.java  ConversationInfoMapper.java  DatasetDocMapper.java  DatasetDocParagraphsKeywordMapper.java  DatasetDocParagraphsMapper.java  DatasetInfoMapper.java  MessageInfoMapper.java  SessionInfoMapper.java  SessionLogMapper.java
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/witdock/service/: IAppDatasetService.java  IAppInfoService.java  IConversationInfoService.java  IDatasetDocParagraphsKeywordService.java  IDatasetDocParagraphsService.java  IDatasetDocService.java  IDatasetInfoService.java  IMessageInfoService.java  ISessionInfoService.java  ISessionLogService.java  MyResponseHandler.java
ruoyi-modules/ruoyi-witdock/src/main/java/org/dromara/witdock/service/impl/: AppDatasetServiceImpl.java  AppInfoServiceImpl.java  ConversationInfoServiceImpl.java  DatasetDocParagraphsKeywordServiceImpl.java  DatasetDocParagraphsServiceImpl.java  DatasetDocServiceImpl.java  DatasetInfoServiceImpl.java  MessageInfoServiceImpl.java  SessionInfoServiceImpl.java  SessionLogServiceImpl.java
ruoyi-modules/ruoyi-witdock/src/main/resources/example-files/: 演讲稿.doc  鲲鹏演讲稿.txt
ruoyi-modules/ruoyi-witdock/src/main/resources/mapper/appInfo/: AppInfoMapper.xml
ruoyi-modules/ruoyi-witdock/src/main/resources/mapper/dataset/: DatasetInfoMapper.xml
ruoyi-modules/ruoyi-witdock/src/main/resources/mapper/datasetDoc/: DatasetDocMapper.xml
ruoyi-modules/ruoyi-witdock/src/main/resources/mapper/witdock/: AppDatasetMapper.xml  ConversationInfoMapper.xml  DatasetDocParagraphsKeywordMapper.xml  DatasetDocParagraphsMapper.xml  MessageInfoMapper.xml  SessionInfoMapper.xml  SessionLogMapper.xml
(+80 files in other folders)
